.user-container {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.card-deck > div {
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
}

.card-deck > div:not(:last-child) {
  margin-right: 15px;
}

.card-deck > div:not(:first-child) {
  margin-left: 15px;
}
